@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Dosis:wght@200..800&display=swa&p");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    margin: 0;
    font-family: "Dosis", "Mali", "Kanit", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: "Dosis", "Mali", "Kanit", monospace;
}

/* aura background */
.aura {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        115deg,
        rgba(248, 229, 206, 0.893),
        rgba(167, 230, 247, 0.5),
        rgba(251, 216, 233, 0.507),
        rgba(198, 247, 218, 0.756),
        rgba(250, 236, 197, 0.6)
    );
    background-size: 300% 300%;
    animation: aurora-gradient 20s ease infinite;
    z-index: -1;
}

@keyframes aurora-gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* floating */
.floating {
    animation: smooth-float 8s ease-in-out infinite;
    display: block;
    margin: 0 auto;
}

.floating-second {
    animation: smooth-float 5s ease-in-out infinite;
}

@keyframes smooth-float {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(4px, -1px);
    }
    50% {
        transform: translate(-0px, 7px);
    }
    75% {
        transform: translate(0px, -4px);
    }
    100% {
        transform: translate(0, 0);
    }
}

/* otp */
.otp-container {
    display: flex;
    justify-content: space-between;
}

.otp-input {
    width: 40px;
    height: 50px;
    text-align: center;
    font-size: 24px;
    color: #89545f;
    border: 2px solid #f78da4;
    background-color: #ffffff51;
    border-radius: 40px;
    outline: none;
    transition: border-color 0.3s ease;
}

.otp-input:focus {
    border-color: #f78da4;
    box-shadow: 0 0 5px rgba(255, 0, 179, 0.5);
}

.otp-input:not(:last-child) {
    margin-right: 10px;
}

.otp-input::placeholder {
    color: #999;
}

.otp-input::-webkit-outer-spin-button,
.otp-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.otp-input[type="number"] {
    -moz-appearance: textfield;
}

/* swiper */
.swiper {
    width: 245px;
    height: 320px;
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fe8d8d97;
}

/* modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
}

.modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-image {
    max-width: 80%;
    max-height: 80%;
    border: none; /* Ensure no border */
    outline: none; /* Remove outline */
    padding: 0; /* Reset padding */
    margin: 0; /* Reset margin */
    display: block; /* Make sure image does not act like an inline element */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Optional: shadow */
    transition: transform 0.3s ease-in-out;
}

.modal-image:hover {
    transform: scale(1.05); /* Small zoom-in effect */
}
